server{
       listen       8080;
       server_name  localhost;
       access_log  /var/log/nginx/devcyy-web_access.log;
       error_log /var/log/nginx/devcyy-web_error.log;
       location  / {
            root   /var/www/html/public;
            index  index.php index.html index.htm;
        }

        location    /backend {
        proxy_pass http://devcyy.sogukj.com;

    }
}

