server {
  listen 80;
  server_name localhost;
  access_log  /var/log/nginx/devcyy_access.log;
  error_log /var/log/nginx/devcyy_error.log;

  location / {
    root    /var/www/html/public;
    index   index.php index.html index.htm;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?s=/$1 last;
      break;
    }
  }
    location ~ \.php$ {
          root /var/www/html/public;
          fastcgi_pass php:9000;
          fastcgi_index index.php;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include /etc/nginx/fastcgi_params;
    }
}

